## Importing libraries

In [230]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import regex as re

In [231]:
url='https://www.fortuneindia.com/next-500/company-list/jaypee-infratech?year=2021'
page=requests.get(url)
soup=BeautifulSoup(page.text,'html.parser')

#taking the. link that require to extract the names of the companies

### Extracting company names

In [232]:
names=soup.findAll('a',href=True)

#to extract the company names

In [233]:
company=[]
for i in names:
    company.append(i.text)
company_names=company[52:]

In [234]:
updated=[]
for i in company_names:
    updated.append(i.replace(' ','-'))

In [235]:
updated_company=[]
for i in updated:
    updated_company.append(i[1:])

### Required data for one year

In [236]:
count=1
ranks=[]
company_name=[]
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

for i in updated_company[:500]:
    count+=1
    company_name.append(i)
    ranks.append(count)
    url='https://www.fortuneindia.com/next-500/company-list/{}?year=2021'.format(i)
    page=requests.get(url)
    a=[]
    a.append(page)
    a=str(a)
    #print(a[12:15])
    if int(a[12:15])==200:
        soup=BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        a=soup.findAll('div',{'class':'sl-num'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
    else:
        print(i,'is not in the correct format')

In [237]:
for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])

In [238]:
year=[]
for i in range(0,500):
    year.append(2015)

In [239]:
data_2021={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

In [240]:
df=pd.DataFrame(data_2021)

In [241]:
df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,Gabriel-India,2,2015,"1,883.42","1,869.96",84.71,678.39,651.78,6.46,155.35
1,Jaypee-Infratech,3,2015,"1,882.36","1,877.13","-2,250.09","8,173.84","-1,434.85",0.00,87.76
2,Star-Cement,4,2015,"1,880.48","1,843.86",285.55,"2,067.08","1,857.12",41.24,126.56
3,Elgi-Equipments,5,2015,"1,873.32","1,829.21",42.57,"1,232.80",769.00,26.14,404.56
4,Hitachi-Payment-Services,6,2015,"1,868.39","1,802.99",19.76,"3,298.85","1,846.24",0.00,94.79
...,...,...,...,...,...,...,...,...,...,...
495,Deccan-Cements,497,2015,570.35,555.85,56.64,561.05,449.90,5.60,27.49
496,Aarvee-Denims-&-Exports,498,2015,567.97,564.68,-41.93,656.74,230.99,0.00,43.17
497,Navkar-Corporation,499,2015,567.93,567.10,45.31,"2,351.90","1,799.25",0.00,35.59
498,India-Motor-Parts-&-Accessories,500,2015,565.19,532.44,49.54,961.29,938.38,0.00,25.78
499,Bhagyanagar-India,501,2015,562.24,562.35,1.04,189.00,122.95,0.00,6.93